* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-list{
display: flex;
min-height: 100vh;
align-items: center;
justify-content: center;
padding: 30px 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.table-img-1{
    background: url(289473564_689491068786591_399680090071177299_n.jpg);
    width: 210px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    margin: auto;
    border: 5px solid #a42c33;
}

.table-img-2{
    background: url(289473564_689491068786591_399680090071177299_n.jpg);
    width: 210px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    margin: auto;
    border: 5px solid #a42c33;
}

.table-img-3{
    background: url(289473564_689491068786591_399680090071177299_n.jpg);
    width: 210px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    margin: auto;
    border: 5px solid #a42c33;
}

.content2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    width: 20%;
    max-width: 1000px;
    margin-top: -40px;
}

.table-img-4{
    background: url(289473564_689491068786591_399680090071177299_n.jpg);
    width: 210px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    margin: auto;
    border: 5px solid #a42c33;
}

.content3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    width: 20%;
    max-width: 1000px;
    margin: auto;
}

.table-img-5{
    background: url(289473564_689491068786591_399680090071177299_n.jpg);
    width: 210px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    margin-top: -50px;
    margin-left: 18%;
    border: 5px solid #a42c33;
}

article{
    box-shadow: 0 1px 6px 1px rgb(0, 0, 0, .15);
}

.table-header{
    width: 100%;
    height: 200px;
    text-align: center;
    margin-top: 10px;
}

article .table-striped{
    margin-top: 40px;
    text-align: center;

}

@media (max-width:840px){
    .content{
        grid-template-columns: repeat(2,1fr);
    }
    .table3{
        width: 100%;
        margin-left: 50%;
    }

    .table4{
        width: 100%;
    }
}

@media (max-width:600px){
    .content{
        grid-template-columns: repeat(1,1fr);
    }
    .table3{
        width: 100%;
        margin-left: 0%;
    }
}

@media (max-width:400px){
    .content{
       max-width: 300px;
    }
}
